<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="aruco_26">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.33 0.33</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <texture>
            <diffuse>model://aruco_26/materials/textures/aruco.png</diffuse>
          </texture>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.33 0.33</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
